	double precision FUNCTION FDILUT(DQ2,DX,A)
*
*:=====================================================================:
*: empty routine to make radgen happy
*:=====================================================================:
*
	IMPLICIT NONE
        DOUBLE PRECISION DQ2, DX
        INTEGER A

	return

	END
	
