      SUBROUTINE MKASYM(DQ2,DX,A,Z,DA1,DA2)
*:=====================================================================:
*: empty routine to make radgen happy                                  :
*:=====================================================================:
      IMPLICIT NONE
*-----DEKLARATION----------------------
      DOUBLE PRECISION DA1,DA2
      DOUBLE PRECISION DQ2, DX
      integer A, Z

      DA1=0.D0       
      DA2=0.D0       

      RETURN
      END

